[pytest]
testpaths = tests
addopts = --cov mercury_parser --cov-fail-under 90

[tox]
envlist = py{38,39,310} 
          black, 
          flake8

skipsdist = True

[testenv]
passenv = *
deps = poetry
commands =
    poetry install -vvv
    poetry run pytest

setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.10
commands = flake8 mercury_parser

[flake8]
max-line-length = 120
exclude = .tox

[testenv:black]
deps = black
commands = black --check mercury_parser
